<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>workerbee</artifactId>
    <groupId>net.achalaggarwal.workerbee</groupId>
    <version>3.2.1-hive0.13.1-hadoop2.5.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>workerbee-example</artifactId>

  <dependencies>
    <dependency>
      <groupId>net.achalaggarwal.workerbee</groupId>
      <artifactId>workerbee-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.achalaggarwal.workerbee</groupId>
      <artifactId>workerbee-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>