<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>workerbee</artifactId>
    <groupId>net.achalaggarwal.workerbee</groupId>
    <version>3.2.1-hive0.13.1-hadoop2.5.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>workerbee-tools</artifactId>

  <properties>
    <hadoop-mini-cluster.version>0.1.8</hadoop-mini-cluster.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <!-- ZookeeperLocalCluster -->
    <dependency>
      <groupId>com.github.sakserv</groupId>
      <artifactId>hadoop-mini-clusters-zookeeper</artifactId>
      <version>${hadoop-mini-cluster.version}</version>
    </dependency>

    <!-- HiveLocalMetaStore -->
    <dependency>
      <groupId>com.github.sakserv</groupId>
      <artifactId>hadoop-mini-clusters-hivemetastore</artifactId>
      <version>${hadoop-mini-cluster.version}</version>
    </dependency>

    <!-- HiveLocalMetaStore -->
    <dependency>
      <groupId>com.github.sakserv</groupId>
      <artifactId>hadoop-mini-clusters-hiveserver2</artifactId>
      <version>${hadoop-mini-cluster.version}</version>
    </dependency>

    <!-- Hadoop Mini Clusters Common -->
    <dependency>
      <groupId>com.github.sakserv</groupId>
      <artifactId>hadoop-mini-clusters-common</artifactId>
      <version>${hadoop-mini-cluster.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.sakserv</groupId>
      <artifactId>property-parser</artifactId>
      <version>0.0.2</version>
    </dependency>

    <dependency>
      <groupId>net.achalaggarwal.workerbee</groupId>
      <artifactId>workerbee-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>