<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>workerbee</artifactId>
    <groupId>net.achalaggarwal.workerbee</groupId>
    <version>2.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>workerbee-tools</artifactId>

  <properties>
    <hadoop.version>2.5.0-cdh5.3.3</hadoop.version>
    <hive.version>0.13.1-cdh5.3.3</hive.version>
    <avro.version>1.7.7</avro.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>net.achalaggarwal.workerbee</groupId>
      <artifactId>workerbee-core</artifactId>
      <version>2.3-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>